<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>761</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#MyLoginForm {
background: red;
}

#mainFrame {
border: 3px solid red;
border-radius: 40px;
background: white;
}
QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid green;
border-radius: 8px;
}

QPushButton {
color: white;
  background: gray;

border-width: 2px;
border-color: green;
border-style: solid;
border-radius: 10;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
min-width: 80px;
max-width: 80px;
min-height: 20px;
max-height: 20px;
}
QLabel {
font-weight: blue;
font-size: 13px;
}
QPushButton:hover { background-color: #66c011; }
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Lampes</string>
    </attribute>
    <widget class="QTabWidget" name="htfnb">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>671</width>
       <height>431</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>voltage</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_ajout">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>200</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_etat">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_voltage">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>120</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_emplacement">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QTableView" name="tabLampes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QPushButton" name="Button_modifier">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_emplacement_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_etat_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_voltage_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>120</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>voltage</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_supprimer">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>531</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Chaufages</string>
    </attribute>
    <widget class="QTabWidget" name="Button_modifier22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>681</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_10">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_11">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>10 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25 C°</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_12">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>temperature</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_ajout2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QTableView" name="tabChauffage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>411</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #2fd84c);
}
QTableView QTableCornerButton::section {
    background: #2fd84c;
    border: 2px outset #2fd84c;
}
QTableView::indicator:unchecked {
    background-color: #d7d6d5
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>212</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_modifier2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>200</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>temperature</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_19">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>10 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20 C°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25 C°</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_20">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QPushButton" name="Button_supprimer2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>102</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>441</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_25">
    <attribute name="title">
     <string>Ventilateurs</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>681</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#MyLoginForm {
background: gray;
}

#mainFrame {
border: 3px solid gray;
border-radius: 40px;
background: white;
}</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensité</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_ajout3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Niveau 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niveau 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niveau 3</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_16">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QTableView" name="tabVentilateurs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_28">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QPushButton" name="Button_modifier3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id3_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_22">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>droite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>milieu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gauche</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_23">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>activer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desactiver</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_24">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Niveau 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niveau 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niveau 3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensité</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emplacement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_29">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_supprimer3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>94</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QTableView" name="tableView_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>441</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
